name: Test
on: [push, workflow_dispatch]
jobs:
  test_kotlisp:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: 3.11
      - name: Install Antlr Runtime
        run: |
           pip install antlr4-python3-runtime 

      - name: Install Typeguard
        run: |
          pip install typeguard

      - name: Run Kotlisp
        run: |
          python3 kotlisp/main.py examples/hello.klp hello

      - name: Run Klvm
        run: |
          python3 klvm/main.py hello.bin
          


